[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=coffeeTime_v2.0
base_path=/home/dexter/Development/Programming/web/CoffeeTime/coffee-time-v2.0/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=2
FILE_NAME_0=14;None;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2Fdata.txt;0;4
FILE_NAME_1=2048;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2Fdata.json;0;4
FILE_NAME_2=209;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2FApp.js;0;4
FILE_NAME_3=357;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fserver%2Fmain.js;0;4
FILE_NAME_4=1227;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fserver%2Fqueries.js;0;4

[VTE]
last_dir=/home/dexter
