[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=coffeeTime_v2.0
base_path=/home/dexter/Development/Programming/web/CoffeeTime/coffee-time-v2.0/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=70

[files]
current_page=0
FILE_NAME_0=935;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fserver%2Fmain.js;0;4
FILE_NAME_1=117;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2FApp.js;0;4
FILE_NAME_2=641;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2Fcomponents%2FHomeContainer.js;0;4
FILE_NAME_3=387;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2Fcomponents%2FMainNavigation.js;0;4
FILE_NAME_4=341;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2Fcomponents%2FFooterNavigation.js;0;4
FILE_NAME_5=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2Fcss%2FHeader.css;0;4
FILE_NAME_6=423;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2Froutes%2FHome.js;0;4
FILE_NAME_7=390;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fdexter%2FDevelopment%2FProgramming%2Fweb%2FCoffeeTime%2Fcoffee-time-v2.0%2Fsrc%2Fcss%2Fcontainer.css;0;4

[VTE]
last_dir=/home/dexter
