.container {
	display: flex;
	justify-content: space-around;

	border-radius: 30px;

	position: relative;
	right: -150%;

	font-family: 'Estonia', cursive;
	font-weight: 800;
	
	width: 100%;
	text-align: center;
	
	background-color: chocolate;
	color: white;
	text-shadow: 0px 0px 2px black;
	
	filter: drop-shadow(0px 0px 12px chocolate);
}

.categories {
	position: relative;
	right: -100%;

	border-radius: 30px;

	font-family: 'Estonia', cursive;
	font-weight: 800;
	
	width: 100%;
	text-align: center;
	
	background-color: chocolate;
	color: white;
	text-shadow: 0px 0px 2px black;
	
	filter: drop-shadow(0px 0px 12px chocolate);
}

.categories h1 {
	font-size: 42px;
	letter-spacing: 3px;
	word-spacing: 5px;
}

.about {
	display: grid;
	justify-content: center;

	border-radius: 30px;

	position: relative;
	right: -100%;

	font-family: 'Estonia', cursive;
	font-weight: 800;
	
	width: 100%;
	text-align: center;
	
	background-color: chocolate;
	color: white;
	text-shadow: 0px 0px 2px black;
	
	filter: drop-shadow(0px 0px 12px chocolate);
}


.container h1 {
	text-indent: 30px;
	font-size: 36px;
	letter-spacing: 2px;
	word-spacing: 5px;
	
	color: white;
	
	padding: 10px;
}
	
.container img {
	width: 350px;
	height: 350px;
	padding: 20px 50px;
	
	margin: 20px auto;
}
	
.container p {
	font-size: 32px;
	padding: 10px 30px;
	
	letter-spacing: 2px;
	word-spacing: 5px;
}

.left {
	margin: 10px;
	width: 80%;
}

.left p {
		text-indent: 20px;
}

.right {
	margin: 10px;
	text-align: right;
	width: 80%;
}

.right p {
	text-indent: 20px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 30px;
	
	padding: 30px;
	
	justify-content: space-evenly;
	align-items: center;
}

.card {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	background-color: maroon;
	color: white;
	
	border-radius: 15px;
	
	justify-content: center;
	align-items: center;
	
	filter: drop-shadow(0px 5px 12px bisque);
	
	transition-property: filter;
	transition-duration: 0.5s;
}

.card:hover {
	filter: drop-shadow(0px 2px 6px darkblue);
	cursor: pointer;
}

.card img {
	padding: 10px;
	width: 200px;
	height: 200px;
	max-width: 200px;
	max-height: 200px;
}

.card h1 {
	font-size: 36px;
	letter-spacing: 5px;
	padding: 0px;
	margin: 0px;
}

.card p {
	padding: 0px 10px;
	font-size: 28px;
	letter-spacing: 2px;
}

form {
	font-size: 32px;
	
	margin: 0px auto;
	width: 40%;
	
	padding: 15px;
	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	text-align: center;
	letter-spacing: 4px;
}

form div {
	padding: 10px;
}

input {
	font-family: 'Petemoss', cursive;
	font-size: 28px;
	letter-spacing: 3px;
}

textarea {
	font-family: 'Petemoss', cursive;
	font-size: 28px;
	letter-spacing: 3px;
}

button {
	background-color: maroon;
	color: white;
	
	font-family: 'Petemoss', cursive;
	font-size: 32px;
	
	margin: 0px 20px;
	padding: 5px 30px;
	letter-spacing: 3px;
	border: none;
	border-radius: 5px;
}

button:hover {
	cursor: pointer;
}
