<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Coffee Time</title>
    <meta name="description" content="Coffee Drinks web application to offer different coffee drinks.">
    <meta name="keywords" content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2f3252152f.js" crossorigin="anonymous"></script>
    
    <style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
    
  </head>
  <body>
    <header>
      <h1>Coffee Time</h1>
    </header>
    <main>
	<navbar>
		<p>
			<a href="./index.html">Home</a>
			<a href="./login.html">Login</a>
			<a href="./registration.html">Register</a>
			<a href="./categories.html">Categories</a>
			<a href="./contactUs.html">Contact Us</a>
			<a href="./aboutUs.html">About Us</a>
		</p>
	</navbar>
	<hr />
	<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img_woods_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
	
	  <p><h3><i class="fas fa-coffee"></i> Espresso</h3></p>
	  <p>Espresso coffee can be made with a wide variety of coffee beans
	     and roast degrees.
	      </p>
	  <p><img src="images/content/coffeeTime.gif" width="350" height="350" /></p>
	  <hr />
	  <p><h3><i class="fas fa-coffee"></i> Latte</h3></p>
	  <hr />
	  <p>The term comes from the Italian caffellatte or caffè latte, from caffè e latte,
	   literally "coffee and milk"; in English orthography either or both words sometimes have
	    an accent on the final e (a hyperforeignism or to indicate it is pronounced, not
	     the more-common silent final e of English). In northern Europe and Scandinavia,
	      the term café au lait has traditionally been used for the combination of espresso and milk.
	       In France, café latte is from the original name of the drink (caffè latte); a combination
	        of espresso and steamed milk equivalent to a "latte" is in French called grand crème and
	         in German Milchkaffee or (in Austria) Wiener Melange. <img src="images/content/coffeeAutumn.gif" width="350" height="350" /></p>
	  <hr />
	  <p><h3><i class="fas fa-coffee"></i>Cappuccino</h3></p>
	  <hr />
	  <p>Variations of the drink involve the use of cream instead of milk,
	   using non-dairy milk substitutes and flavoring with cinnamon or chocolate powder.
	    It is typically smaller in volume than a caffè latte, with a thicker layer of microfoam.</p>
	    <p><img src="images/content/coffee.gif" width="350" height="350" /></p>
	    <p>The name comes from the Capuchin friars, referring to the colour of their habits,
	     and in this context referring to the colour of the beverage when milk is added in small
	      portion to dark, brewed coffee (today mostly espresso).
	       The physical appearance of a modern cappuccino with espresso
	        créma and steamed milk is a result of a long evolution of the drink.</p>
    </main>
    <footer>
		<a href="./sitemap.html">Sitemap</a> | <a href="./brewing.html">Coffee Brewing</a>
    </footer>
  </body>
</html>
